# Samsung.SmartTv.Client

./: Directory.Build.props  Samsung.SmartTv.Client.sln  azure-pipelines.yml
.github/workflows/: publish-libraries.yml
docs/: LICENSE.md  README.md
src/libs/Samsung.SmartTv.Client/: IAppRegistryClient.cs  IRemoteControlClient.cs  Key.cs  Samsung.SmartTv.Client.csproj  SmartTvClientConstants.cs
src/libs/Samsung.SmartTv.Client.WebSockets/: AppRegistryClient.cs  AppRegistryClientFactory.cs  RemoteControlClient.cs  RemoteControlClientFactory.cs  Samsung.SmartTv.Client.WebSockets.csproj
src/libs/Samsung.SmartTv.Client.WebSockets/Net/: NetConstants.cs
src/libs/Samsung.SmartTv.Client.WebSockets/Service/: IServiceUriProvider.cs  IServiceUriProviderFactory.cs  ServiceConstants.cs  ServiceUriProvider.cs  ServiceUriProviderFactory.cs
src/libs/Samsung.SmartTv.Client.WebSockets/Service/TransferObjects/: GetTokenResponse.cs  SendKeyParams.cs  SendKeyRequest.cs  TransferObjectConstants.cs
src/libs/Samsung.SmartTv.Client/Logging/: ConsoleLogger.cs  ILogger.cs  LoggerFactory.cs  LoggingConstants.cs  MockLogger.cs
src/libs/Samsung.SmartTv.Client/Net/: UriExtensions.cs
src/libs/Samsung.SmartTv.Client/Security/: AlwaysValidRemoteCertificateValidator.cs  IRemoteCertificateValidator.cs  RemoteCertificateValidatorFactory.cs
src/libs/Samsung.SmartTv.Client/Serialization/: ISerializer.cs  SerializationConstants.cs  Serializer.cs
src/libs/Samsung.SmartTv.Client/Text/: StringNullOrEmptyException.cs  TextConstants.cs
src/libs/Samsung.SmartTv.Client/Threading/: AsyncLock.cs
src/tools/Samsung.SmartTvClient.Tools.ConsoleRemote/: Program.cs  Samsung.SmartTvClient.Tools.ConsoleRemote.csproj
